Algoritmo "Exercicio 3 "
// Disciplina   : [LOGICA DE PROGRAMACAO ORIENTADA A OBJETOS]
// Professor   : Aldo Hernique
// Descrição   : Calculadora de volume de lata
// Autor(a)    : Leandro Hernandez Bermudez
// Data atual  : 19/02/2019
Var
// Seção de Declarações das variáveis
     volume, raio, altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Informe a altura: ")
         leia(altura)
 escreva ("Informe o raio da lata: ")
         leia(raio)
                    volume<-3.14 * (raio * raio) * altura
         escreva(" O volume da lata é:", volume)

fimalgoritmo



