Algoritmo "Exercicio 5 "
// Disciplina   : [LOGICA DE PROGRAMACAO ORIENTADA A OBJETOS]
// Professor   : Aldo Hernique
// Descrição   : Leitura de um número inteiro e obtenção do quadrado dele
// Autor(a)    : Leandro Hernandez Bermudez
// Data atual  : 19/02/2019
Var
// Seção de Declarações das variáveis
     NUMERO : inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Digite um numero:");
 leia(NUMERO);
           escreva("O quadrado de NUMERO é ", NUMERO*NUMERO);
 fim




fimAlgoritmo