Algoritmo "Exercicio 2 "
// Disciplina   : [LOGICA DE PROGRAMACAO ORIENTADA A OBJETOS]
// Professor   : Aldo Hernique
// Descrição   : Converter de graus centrigrados para Fahrenheit
// Autor(a)    : Leandro Hernandez Bermudez
// Data atual  : 19/02/2019
Var
// Seção de Declarações das variáveis
     celsius, fahrenheit : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("por favor digite em graus celsius: ")
  leia (celsius)
       fahrenheit <- (9*celsius+160)/5
                   escreva ("Temperatura em graus fahrenheit:", fahrenheit)


fimAlgoritmo